dubbo.application.name=bytejta-sample-consumer
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.dubbo.port=30882
dubbo.provider.timeout=600000
dubbo.consumer.timeout=600000
dubbo.consumer.check=false