dubbo.application.name=bytejta-sample-provider
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.dubbo.port=30881
dubbo.provider.timeout=6000
dubbo.consumer.timeout=6000
dubbo.consumer.check=false